LANG="zh-CN"
SITE_NAME="巨硬AV"
SITE_URL="https://jyavs.com"
API_URL="https://jyavs.com/app"
NEXT_PUBLIC_SITE_NAME="巨硬AV"
NEXT_PUBLIC_SITE_URL="https://jyavs.com"
NEXT_PUBLIC_API_URL="https://jyavs.com/app"